spring.application.name=scm

# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Mukul@2004

# JPA Configurations
spring.jpa.show-sql=true

#auto creation of tables
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false

# username and password
#spring.security.user.name=Mukul
#spring.security.user.password=Mukul

#Oauth2 configurations
# google configured
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1015527552534-p7krdp0borgjsno03kegsndqcc0mtlan.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liuS1P9HzGsbGhM0
spring.security.oauth2.client.registration.github.client-secret=5e8598d226c02e36eabf942d1d98ae7b5ef840ad
spring.security.oauth2.client.registration.github.scope=email,profile

cloudinary.cloud.name=dssfn3k7l
cloudinary.api.key=332848412115165
cloudinary.api.secret=kYGscP3B07khMiQA7_VYk8cnES8


